<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WD Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="dashboard-body">
<div class="sidebar">
<h2>WD PANEL</h2>
<a class="active">Dashboard</a>
<a onclick="logout()">Logout</a>
</div>
<div class="content">
<h1>Withdraw Data</h1>
<table id="wd-table">
<thead><tr>
<th>Username</th><th>Bank + Rek + Nama</th><th>Nominal</th><th>Action</th>
</tr></thead>
<tbody id="table-body"></tbody>
</table>
</div>
<script src="script.js"></script>
</body>
</html>
