<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WD Panel - Login</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="login-body">
<div class="login-box">
<h2>WD PANEL LOGIN</h2>
<input id="username" type="text" placeholder="Username">
<input id="password" type="password" placeholder="Password">
<button onclick="login()">Login</button>
<p id="login-error"></p>
</div>
<script src="auth.js"></script>
</body>
</html>
